{
  "name": "plopino",
  "version": "0.3.0",
  "mcpName": "io.github.plopino/plopino-mcp",
  "description": "MCP server: publish a page, a document, a file, or a folder to Plopino and get a public URL — documents render as readable pages.",
  "type": "module",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "claude-code",
    "ai-agents",
    "html",
    "publish",
    "share",
    "static-hosting",
    "url"
  ],
  "bin": {
    "plopino": "index.js"
  },
  "files": [
    "index.js",
    "mcp-server.js",
    "cli.js",
    "session.js",
    "login.js",
    "upload.js",
    "tool-defs.js",
    "server.json",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plopino/plopino-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/plopino/plopino-mcp/issues"
  },
  "homepage": "https://plopino.com",
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "zod": "^4.6.5"
  },
  "scripts": {
    "test": "node --test",
    "build": "esbuild index.js --bundle --platform=node --format=esm --target=node20 --outfile=dist/plopino-mcp.mjs --log-level=warning"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
